CREATE TABLE `slider` (
`id` int(11) NOT NULL,
`image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
`description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
`created` datetime NOT NULL,
`modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci




INSERT INTO `slider` (`id`, `image`, `description`, `created`, `modified`) VALUES
(1, 'uno.jpg', 'Nature1 images', '2020-04-29 00:00:00', '2020-04-29 00:00:00'),
(2, 'dos.jpg', 'nature 2 images', '2020-04-29 00:00:00', '2020-04-29 00:00:00'),
(3, 'tres.jpg', 'nature3 images', '2020-04-29 00:00:00', '2020-04-29 00:00:00'),
(4, 'cuatro.jpg', 'nature4 images', '2020-04-29 00:00:00', '2020-04-29 00:00:00');



